<div>
    <script src="https://unpkg.com/@vkid/sdk@<3.0.0/dist-sdk/umd/index.js"></script>
    <script type="text/javascript">
        if ('VKIDSDK' in window) {
            const VKID = window.VKIDSDK;

            VKID.Config.init({
                app: {{.ClientID}},
                redirectUrl: {{.RedirectURL}},
                responseMode: VKID.ConfigResponseMode.Redirect,
                source: VKID.ConfigSource.LOWCODE,
                scope: {{.Scope}},
                state: {{.State}},
                codeChallenge: {{.CodeChallenge}},
            });

            const oneTap = new VKID.OneTap();

            oneTap.render({
                container: document.currentScript.parentElement,
                showAlternativeLogin: true,
                oauthList: [
                    'mail_ru',
                    'ok_ru'
                ]
            });
        } else {
            alert("Some problem with VKIDSDK src script. Please try again")
        }
    </script>
</div>
